{
  "id": "/AlphaSense-Analysis-Webapp/",
  "name": "Chart2Plan",
  "short_name": "Chart2Plan",
  "description": "Chart2Plan — วิเคราะห์กราฟ วางแผนเทรดด้วย AI",
  "lang": "th",
  "start_url": "/AlphaSense-Analysis-Webapp/",
  "scope": "/AlphaSense-Analysis-Webapp/",
  "display": "standalone",
  "background_color": "#0c1210",
  "theme_color": "#0c1210",
  "orientation": "any",
  "prefer_related_applications": false,
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "assets/brand/chart2plan-icon-192-v1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/chart2plan-icon-512-v1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/chart2plan-maskable-512-v1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
